<!-- templates/dashboard.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Tableau de bord - LinguaChat AI{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <!-- Welcome Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-primary text-white">
                <div class="card-body">
                    <div class="row align-items-center">
                        <div class="col">
                            <h2 class="mb-1">Bonjour, {{ user.get_full_name|default:user.username }} ! 👋</h2>
                            <p class="mb-0">Prêt pour une nouvelle session d'apprentissage ?</p>
                        </div>
                        <div class="col-auto">
                            <a href="{% url 'new_conversation' %}" class="btn btn-light btn-lg">
                                <i class="fas fa-plus me-2"></i>Nouvelle conversation
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-primary shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">XP Total</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ user.total_xp }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-star fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-success shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Série actuelle</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ user.current_streak }} jours</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-fire fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-info shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Conversations</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.total_conversations }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
            <div class="card border-left-warning shadow h-100 py-2">
                <div class="card-body">
                    <div class="row no-gutters align-items-center">
                        <div class="col mr-2">
                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Badges</div>
                            <div class="h5 mb-0 font-weight-bold text-gray-800">{{ stats.badges_count }}</div>
                        </div>
                        <div class="col-auto">
                            <i class="fas fa-medal fa-2x text-gray-300"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Daily Challenges -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 font-weight-bold text-primary">Défis du jour</h6>
                    <a href="{% url 'daily-challenges' %}" class="btn btn-sm btn-primary">Voir tous</a>
                </div>
                <div class="card-body">
                    {% for challenge in daily_challenges %}
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                {% if challenge.status == 'completed' %}
                                    <i class="fas fa-check-circle text-success fa-lg"></i>
                                {% else %}
                                    <i class="fas fa-circle text-muted fa-lg"></i>
                                {% endif %}
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <h6 class="mb-1">{{ challenge.challenge.title }}</h6>
                                <p class="text-muted mb-0 small">{{ challenge.challenge.description }}</p>
                                <div class="progress mt-2" style="height: 5px;">
                                    <div class="progress-bar" style="width: {{ challenge.progress }}%"></div>
                                </div>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="badge bg-primary">{{ challenge.challenge.xp_reward }} XP</span>
                            </div>
                        </div>
                    {% empty %}
                        <p class="text-muted">Aucun défi pour aujourd'hui. Revenez demain !</p>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="col-lg-6 mb-4">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Activité récente</h6>
                </div>
                <div class="card-body">
                    {% for activity in recent_activities %}
                        <div class="d-flex align-items-center mb-3">
                            <div class="flex-shrink-0">
                                <div class="activity-icon bg-{{ activity.type|lower }} text-white rounded-circle">
                                    {% if activity.type == 'conversation' %}
                                        <i class="fas fa-comments"></i>
                                    {% elif activity.type == 'badge' %}
                                        <i class="fas fa-medal"></i>
                                    {% elif activity.type == 'challenge' %}
                                        <i class="fas fa-trophy"></i>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3">
                                <p class="mb-1">{{ activity.description }}</p>
                                <small class="text-muted">{{ activity.created_at|timesince }} ago</small>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="text-success fw-bold">+{{ activity.xp_amount }} XP</span>
                            </div>
                        </div>
                    {% empty %}
                        <p class="text-muted">Aucune activité récente</p>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Progress Chart -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Progression cette semaine</h6>
                </div>
                <div class="card-body">
                    <canvas id="progressChart" width="100" height="30"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Progress Chart
var ctx = document.getElementById('progressChart').getContext('2d');
var progressChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: {{ weekly_labels|safe }},
        datasets: [{
            label: 'XP gagné',
            data: {{ weekly_xp|safe }},
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
        }, {
            label: 'Temps d\'étude (min)',
            data: {{ weekly_time|safe }},
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            tension: 0.1
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                position: 'top',
            }
        },
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
});
</script>
{% endblock %}
