{% extends 'base.html' %}
{% load static %}

{% block title %}Réinitialisation terminée - LinguaChat AI{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block content %}
<div class="min-vh-100 d-flex align-items-center bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h3 class="fw-light mb-0">
                            <i class="fas fa-check-circle me-2"></i>Réinitialisation terminée
                        </h3>
                        <p class="mb-0">Votre mot de passe a été réinitialisé avec succès.</p>
                    </div>
                    <div class="card-body p-4 text-center">
                        <a href="{% url 'login' %}" class="btn btn-primary">Retour à la connexion</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
