{% extends 'base.html' %}
{% load static %}

{% block title %}Réinitialiser le mot de passe - LinguaChat AI{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block content %}
<div class="min-vh-100 d-flex align-items-center bg-gradient-primary">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <div class="card shadow-lg border-0 rounded-lg">
                    <div class="card-header bg-primary text-white text-center py-4">
                        <h3 class="fw-light mb-0">
                            <i class="fas fa-key me-2"></i>Réinitialiser le mot de passe
                        </h3>
                        <p class="mb-0">Entrez votre nouveau mot de passe</p>
                    </div>
                    <div class="card-body p-4">
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" class="btn btn-primary w-100 py-2">
                                Réinitialiser le mot de passe
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
