<!-- templates/partials/navbar.html -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand fw-bold" href="{% url 'dashboard' %}">
            <i class="fas fa-comments me-2"></i>LinguaChat AI
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'dashboard' %}">
                        <i class="fas fa-home me-1"></i>Tableau de bord
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'conversation-list' %}">
                        <i class="fas fa-comments me-1"></i>Conversations
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'daily-challenges' %}">
                        <i class="fas fa-trophy me-1"></i>Défis
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'progress-history' %}">
                        <i class="fas fa-chart-line me-1"></i>Progression
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'cultural-content' %}">
                        <i class="fas fa-globe me-1"></i>Culture
                    </a>
                </li>
            </ul>

            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <div class="me-2">
                            <div class="xp-badge">{{ user.total_xp }} XP</div>
                            <div class="streak-badge">🔥 {{ user.current_streak }}</div>
                        </div>
                        {% if user.avatar %}
                            <img src="{{ user.avatar.url }}" class="rounded-circle" width="32" height="32">
                        {% else %}
                            <i class="fas fa-user-circle fa-lg"></i>
                        {% endif %}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{% url 'user-profile' %}">
                            <i class="fas fa-user me-2"></i>Profil
                        </a></li>
                        <li><a class="dropdown-item" href="{% url 'user-badges' %}">
                            <i class="fas fa-medal me-2"></i>Badges
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="{% url 'logout' %}">
                            <i class="fas fa-sign-out-alt me-2"></i>Déconnexion
                        </a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link position-relative" href="{% url 'notification-list' %}">
                        <i class="fas fa-bell"></i>
                        {% if unread_notifications_count > 0 %}
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                {{ unread_notifications_count }}
                            </span>
                        {% endif %}
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>