<!-- templates/rewards/badges.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Mes badges - LinguaChat AI{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Mes badges</h1>
        <div class="badge-stats">
            <span class="badge bg-primary me-2">{{ earned_badges.count }} gagnés</span>
            <span class="badge bg-secondary">{{ available_badges.count }} disponibles</span>
        </div>
    </div>

    <!-- Badge Categories -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="badge-categories">
                <button class="btn btn-outline-primary active me-2 mb-2" data-category="all">
                    Tous ({{ all_badges.count }})
                </button>
                {% for category in badge_categories %}
                    <button class="btn btn-outline-primary me-2 mb-2" data-category="{{ category.0 }}">
                        {{ category.1 }} ({{ category.2 }})
                    </button>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Earned Badges -->
    <div class="row mb-5">
        <div class="col-12">
            <h4 class="mb-3">🏆 Badges gagnés</h4>
            <div class="row">
                {% for user_badge in earned_badges %}
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="badge-card earned" data-category="{{ user_badge.badge.category }}">
                            <div class="badge-icon">
                                {{ user_badge.badge.icon }}
                            </div>
                            <div class="badge-content">
                                <h6 class="badge-name">{{ user_badge.badge.name }}</h6>
                                <p class="badge-description">{{ user_badge.badge.description }}</p>
                                <div class="badge-meta">
                                    <span class="badge bg-success">
                                        <i class="fas fa-star me-1"></i>{{ user_badge.badge.xp_reward }} XP
                                    </span>
                                    <small class="text-muted d-block mt-1">
                                        Gagné le {{ user_badge.earned_at|date:"d M Y" }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-12">
                        <div class="text-center py-4">
                            <i class="fas fa-medal fa-3x text-muted mb-3"></i>
                            <h5>Aucun badge gagné</h5>
                            <p class="text-muted">Commencez à apprendre pour gagner vos premiers badges !</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Available Badges -->
    <div class="row">
        <div class="col-12">
            <h4 class="mb-3">🎯 Badges à gagner</h4>
            <div class="row">
                {% for badge in available_badges %}
                    <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                        <div class="badge-card available" data-category="{{ badge.category }}">
                            <div class="badge-icon locked">
                                {{ badge.icon }}
                                <div class="lock-overlay">
                                    <i class="fas fa-lock"></i>
                                </div>
                            </div>
                            <div class="badge-content">
                                <h6 class="badge-name">{{ badge.name }}</h6>
                                <p class="badge-description">{{ badge.description }}</p>
                                <div class="badge-requirement">
                                    <div class="progress mb-2">
                                        <div class="progress-bar" style="width: {{ badge.progress_percentage }}%"></div>
                                    </div>
                                    <small class="text-muted">
                                        Progression: {{ badge.current_progress }}/{{ badge.requirement_value }}
                                    </small>
                                </div>
                                <div class="badge-meta">
                                    <span class="badge bg-warning">
                                        <i class="fas fa-star me-1"></i>{{ badge.xp_reward }} XP
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="col-12">
                        <div class="text-center py-4">
                            <i class="fas fa-trophy fa-3x text-muted mb-3"></i>
                            <h5>Tous les badges gagnés !</h5>
                            <p class="text-muted">Félicitations ! Vous avez gagné tous les badges disponibles.</p>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Badge Detail Modal -->
<div class="modal fade" id="badgeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="badgeModalTitle">Badge</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center" id="badgeModalBody">
                <!-- Badge details will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Badge category filtering
document.querySelectorAll('[data-category]').forEach(button => {
    button.addEventListener('click', function() {
        // Update active button
        document.querySelectorAll('[data-category]').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        
        // Filter badges
        const category = this.dataset.category;
        const badges = document.querySelectorAll('.badge-card');
        
        badges.forEach(badge => {
            const badgeCategory = badge.dataset.category;
            if (category === 'all' || badgeCategory === category) {
                badge.parentElement.style.display = 'block';
            } else {
                badge.parentElement.style.display = 'none';
            }
        });
    });
});

// Badge click handler
document.querySelectorAll('.badge-card').forEach(card => {
    card.addEventListener('click', function() {
        const badgeData = {
            name: this.querySelector('.badge-name').textContent,
            description: this.querySelector('.badge-description').textContent,
            icon: this.querySelector('.badge-icon').textContent.trim(),
            xp: this.querySelector('.badge-meta .badge').textContent,
            earned: this.classList.contains('earned')
        };
        
        showBadgeModal(badgeData);
    });
});

function showBadgeModal(badgeData) {
    document.getElementById('badgeModalTitle').textContent = badgeData.name;
    document.getElementById('badgeModalBody').innerHTML = `
        <div class="badge-detail">
            <div class="badge-icon-large mb-3">
                ${badgeData.icon}
            </div>
            <h4>${badgeData.name}</h4>
            <p class="lead">${badgeData.description}</p>
            <div class="badge-reward mb-3">
                <span class="badge bg-warning fs-6">${badgeData.xp}</span>
            </div>
            ${badgeData.earned ? 
                '<div class="alert alert-success"><i class="fas fa-check me-2"></i>Badge gagné !</div>' :
                '<div class="alert alert-info"><i class="fas fa-info-circle me-2"></i>Badge à gagner</div>'
            }
        </div>
    `;
    
    new bootstrap.Modal(document.getElementById('badgeModal')).show();
}
</script>
{% endblock %}
