
<!-- templates/challenges/list.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Défis - LinguaChat AI{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Mes défis</h1>
        <div class="btn-group">
            <button class="btn btn-outline-primary active" data-filter="all">Tous</button>
            <button class="btn btn-outline-primary" data-filter="assigned">À faire</button>
            <button class="btn btn-outline-primary" data-filter="completed">Terminés</button>
        </div>
    </div>

    <!-- Daily Challenges -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0">
                        <i class="fas fa-calendar-day me-2"></i>Défis du jour
                        <span class="badge bg-light text-primary ms-2">{{ today_challenges.count }}</span>
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        {% for challenge in today_challenges %}
                            <div class="col-lg-4 col-md-6 mb-3">
                                <div class="challenge-card {% if challenge.status == 'completed' %}completed{% endif %}">
                                    <div class="challenge-header">
                                        <div class="challenge-icon">
                                            {% if challenge.challenge.challenge_type == 'conversation' %}
                                                <i class="fas fa-comments"></i>
                                            {% elif challenge.challenge.challenge_type == 'vocabulary' %}
                                                <i class="fas fa-book"></i>
                                            {% elif challenge.challenge.challenge_type == 'pronunciation' %}
                                                <i class="fas fa-microphone"></i>
                                            {% elif challenge.challenge.challenge_type == 'listening' %}
                                                <i class="fas fa-headphones"></i>
                                            {% else %}
                                                <i class="fas fa-language"></i>
                                            {% endif %}
                                        </div>
                                        <div class="challenge-status">
                                            {% if challenge.status == 'completed' %}
                                                <i class="fas fa-check-circle text-success"></i>
                                            {% elif challenge.status == 'in_progress' %}
                                                <i class="fas fa-clock text-warning"></i>
                                            {% else %}
                                                <i class="fas fa-circle text-muted"></i>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <div class="challenge-content">
                                        <h6 class="challenge-title">{{ challenge.challenge.title }}</h6>
                                        <p class="challenge-description">{{ challenge.challenge.description }}</p>
                                        <div class="challenge-meta">
                                            <span class="badge bg-{{ challenge.challenge.difficulty|yesno:'danger,warning,success' }} me-2">
                                                {{ challenge.challenge.get_difficulty_display }}
                                            </span>
                                            <span class="text-muted">
                                                <i class="fas fa-clock me-1"></i>{{ challenge.challenge.estimated_duration }} min
                                            </span>
                                        </div>
                                        <div class="progress mt-2 mb-2">
                                            <div class="progress-bar" style="width: {{ challenge.progress }}%"></div>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="challenge-reward">
                                                <i class="fas fa-star text-warning me-1"></i>{{ challenge.challenge.xp_reward }} XP
                                            </span>
                                            {% if challenge.status != 'completed' %}
                                                <button class="btn btn-primary btn-sm start-challenge" data-challenge-id="{{ challenge.id }}">
                                                    {% if challenge.status == 'in_progress' %}Continuer{% else %}Commencer{% endif %}
                                                </button>
                                            {% else %}
                                                <span class="text-success">
                                                    <i class="fas fa-check me-1"></i>Terminé
                                                </span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            <div class="col-12 text-center py-4">
                                <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                                <h5>Aucun défi pour aujourd'hui</h5>
                                <p class="text-muted">Revenez demain pour de nouveaux défis !</p>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Challenge History -->
    <div class="row">
        <div class="col-12">
            <div class="card shadow">
                <div class="card-header">
                    <h5 class="mb-0">Historique des défis</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Défi</th>
                                    <th>Type</th>
                                    <th>Difficulté</th>
                                    <th>Statut</th>
                                    <th>XP</th>
                                    <th>Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for challenge in challenge_history %}
                                    <tr>
                                        <td>
                                            <strong>{{ challenge.challenge.title }}</strong>
                                            <br>
                                            <small class="text-muted">{{ challenge.challenge.description|truncatechars:50 }}</small>
                                        </td>
                                        <td>
                                            <span class="badge bg-info">{{ challenge.challenge.get_challenge_type_display }}</span>
                                        </td>
                                        <td>
                                            <span class="badge bg-{{ challenge.challenge.difficulty|yesno:'danger,warning,success' }}">
                                                {{ challenge.challenge.get_difficulty_display }}
                                            </span>
                                        </td>
                                        <td>
                                            {% if challenge.status == 'completed' %}
                                                <span class="badge bg-success">Terminé</span>
                                            {% elif challenge.status == 'in_progress' %}
                                                <span class="badge bg-warning">En cours</span>
                                            {% elif challenge.status == 'failed' %}
                                                <span class="badge bg-danger">Échoué</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Assigné</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if challenge.status == 'completed' %}
                                                <span class="text-warning fw-bold">{{ challenge.challenge.xp_reward }} XP</span>
                                            {% else %}
                                                <span class="text-muted">{{ challenge.challenge.xp_reward }} XP</span>
                                            {% endif %}
                                        </td>
                                        <td>{{ challenge.assigned_at|date:"d M Y" }}</td>
                                    </tr>
                                {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center text-muted">Aucun défi dans l'historique</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Challenge Modal -->
<div class="modal fade" id="challengeModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="challengeModalTitle">Défi</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="challengeModalBody">
                <!-- Challenge content will be loaded here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Challenge filtering
document.querySelectorAll('[data-filter]').forEach(button => {
    button.addEventListener('click', function() {
        // Update active button
        document.querySelectorAll('[data-filter]').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        
        // Filter challenges
        const filter = this.dataset.filter;
        const challenges = document.querySelectorAll('.challenge-card');
        
        challenges.forEach(challenge => {
            const status = challenge.dataset.status;
            if (filter === 'all' || status === filter) {
                challenge.parentElement.style.display = 'block';
            } else {
                challenge.parentElement.style.display = 'none';
            }
        });
    });
});

// Start challenge
document.querySelectorAll('.start-challenge').forEach(button => {
    button.addEventListener('click', function() {
        const challengeId = this.dataset.challengeId;
        
        // Load challenge details in modal
        fetch(`/api/challenges/${challengeId}/`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('challengeModalTitle').textContent = data.challenge.title;
                document.getElementById('challengeModalBody').innerHTML = `
                    <div class="challenge-detail">
                        <p class="lead">${data.challenge.description}</p>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Type de défi</h6>
                                <p>${data.challenge.challenge_type}</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Difficulté</h6>
                                <p>${data.challenge.difficulty}</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <h6>Temps estimé</h6>
                                <p>${data.challenge.estimated_duration} minutes</p>
                            </div>
                            <div class="col-md-6">
                                <h6>Récompense</h6>
                                <p>${data.challenge.xp_reward} XP</p>
                            </div>
                        </div>
                        <div class="mt-4">
                            <button class="btn btn-primary btn-lg w-100" onclick="startChallenge(${challengeId})">
                                Commencer le défi
                            </button>
                        </div>
                    </div>
                `;
                
                new bootstrap.Modal(document.getElementById('challengeModal')).show();
            });
    });
});

function startChallenge(challengeId) {
    // Implement challenge-specific logic here
    // For now, redirect to appropriate page
    window.location.href = `/challenges/${challengeId}/start/`;
}
</script>
{% endblock %}