<!-- templates/cultural/list.html -->
{% extends 'base.html' %}
{% load static %}

{% block title %}Contenu culturel - LinguaChat AI{% endblock %}

{% block content %}
<div class="container-fluid py-4">
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Contenu culturel</h1>
        <div class="content-filters">
            <div class="btn-group me-3">
                <button class="btn btn-outline-primary active" data-type="all">Tous</button>
                <button class="btn btn-outline-primary" data-type="article">Articles</button>
                <button class="btn btn-outline-primary" data-type="music">Musique</button>
                <button class="btn btn-outline-primary" data-type="video">Vidéos</button>
                <button class="btn btn-outline-primary" data-type="expression">Expressions</button>
            </div>
            <div class="btn-group">
                <button class="btn btn-outline-secondary" data-level="all">Tous niveaux</button>
                <button class="btn btn-outline-secondary" data-level="A1">A1</button>
                <button class="btn btn-outline-secondary" data-level="A2">A2</button>
                <button class="btn btn-outline-secondary" data-level="B1">B1</button>
                <button class="btn btn-outline-secondary" data-level="B2">B2</button>
                <button class="btn btn-outline-secondary" data-level="C1">C1</button>
                <button class="btn btn-outline-secondary" data-level="C2">C2</button>
            </div>
        </div>
    </div>

    <div class="row">
        {% for content in cultural_contents %}
            <div class="col-lg-6 col-xl-4 mb-4">
                <div class="cultural-card" data-type="{{ content.content_type }}" data-level="{{ content.difficulty_level }}">
                    <div class="card h-100 shadow-sm">
                        {% if content.media_file %}
                            <div class="card-img-top cultural-media">
                                {% if content.content_type == 'video' %}
                                    <video controls>
                                        <source src="{{ content.media_file.url }}" type="video/mp4">
                                    </video>
                                {% elif content.content_type == 'music' %}
                                    <audio controls>
                                        <source src="{{ content.media_file.url }}" type="audio/mpeg">
                                    </audio>
                                {% else %}
                                    <img src="{{ content.media_file.url }}" alt="{{ content.title }}">
                                {% endif %}
                            </div>
                        {% endif %}
                        
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div class="content-type">
                                {% if content.content_type == 'article' %}
                                    <i class="fas fa-newspaper text-primary"></i>
                                {% elif content.content_type == 'music' %}
                                    <i class="fas fa-music text-success"></i>
                                {% elif content.content_type == 'video' %}
                                    <i class="fas fa-video text-danger"></i>
                                {% elif content.content_type == 'expression' %}
                                    <i class="fas fa-quote-left text-warning"></i>
                                {% else %}
                                    <i class="fas fa-book text-info"></i>
                                {% endif %}
                                <span class="ms-2">{{ content.get_content_type_display }}</span>
                            </div>
                            <div class="content-level">
                                <span class="badge bg-secondary">{{ content.difficulty_level }}</span>
                                {% if content.is_premium %}
                                    <span class="badge bg-warning ms-1">
                                        <i class="fas fa-crown"></i> Premium
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        
                        <div class="card-body">
                            <h6 class="card-title">{{ content.title }}</h6>
                            <p class="card-text">{{ content.content|truncatechars:150 }}</p>
                            
                            {% if content.tags %}
                                <div class="content-tags mb-2">
                                    {% for tag in content.tags|split:"," %}
                                        <span class="badge bg-light text-dark me-1">#{{ tag|trim }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="card-footer d-flex justify-content-between align-items-center">
                            <div class="content-actions">
                                <button class="btn btn-sm btn-outline-primary like-btn" 
                                        data-content-id="{{ content.id }}"
                                        data-liked="{{ content.user_interaction.liked|yesno:'true,false' }}">
                                    <i class="fas fa-heart {% if content.user_interaction.liked %}text-danger{% endif %}"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary bookmark-btn ms-1" 
                                        data-content-id="{{ content.id }}"
                                        data-bookmarked="{{ content.user_interaction.bookmarked|yesno:'true,false' }}">
                                    <i class="fas fa-bookmark {% if content.user_interaction.bookmarked %}text-warning{% endif %}"></i>
                                </button>
                            </div>
                            <button class="btn btn-primary btn-sm view-content" data-content-id="{{ content.id }}">
                                Voir
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-globe fa-3x text-muted mb-3"></i>
                    <h4>Aucun contenu disponible</h4>
                    <p class="text-muted">Le contenu culturel sera bientôt disponible !</p>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- Pagination -->
    {% if is_paginated %}
        <nav aria-label="Pagination du contenu">
            <ul class="pagination justify-content-center">
                {% if page_obj.has_previous %}
                    <li class="page-item"><a class="page-link" href="?page=1">&laquo; première</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">précédente</a></li>
                {% endif %}
                
                <li class="page-item active">
                    <span class="page-link">{{ page_obj.number }} sur {{ page_obj.paginator.num_pages }}</span>
                </li>
                
                {% if page_obj.has_next %}
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">suivante</a></li>
                    <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">dernière &raquo;</a></li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>

<!-- Content Modal -->
<div class="modal fade" id="contentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="contentModalTitle">Contenu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body" id="contentModalBody">
                <!-- Content will be loaded here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                <button type="button" class="btn btn-primary" id="startConversation">
                    <i class="fas fa-comments me-2"></i>Discuter de ce sujet
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Content filtering
document.querySelectorAll('[data-type]').forEach(button => {
    button.addEventListener('click', function() {
        document.querySelectorAll('[data-type]').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        filterContent();
    });
});

document.querySelectorAll('[data-level]').forEach(button => {
    button.addEventListener('click', function() {
        document.querySelectorAll('[data-level]').forEach(btn => btn.classList.remove('active'));
        this.classList.add('active');
        filterContent();
    });
});

function filterContent() {
    const selectedType = document.querySelector('[data-type].active').dataset.type;
    const selectedLevel = document.querySelector('[data-level].active').dataset.level;
    
    document.querySelectorAll('.cultural-card').forEach(card => {
        const cardType = card.dataset.type;
        const cardLevel = card.dataset.level;
        
        const typeMatch = selectedType === 'all' || cardType === selectedType;
        const levelMatch = selectedLevel === 'all' || cardLevel === selectedLevel;
        
        if (typeMatch && levelMatch) {
            card.style.display = 'block';
        } else {
            card.style.display = 'none';
        }
    });
}

// Like/Bookmark functionality
document.querySelectorAll('.like-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        e.stopPropagation();
        const contentId = this.dataset.contentId;
        const liked = this.dataset.liked === 'true';
        
        fetch(`/api/cultural/${contentId}/interact/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({ action: 'like' })
        })
        .then(response => response.json())
        .then(data => {
            const icon = this.querySelector('i');
            if (data.liked) {
                icon.classList.add('text-danger');
                this.dataset.liked = 'true';
            } else {
                icon.classList.remove('text-danger');
                this.dataset.liked = 'false';
            }
        });
    });
});

document.querySelectorAll('.bookmark-btn').forEach(button => {
    button.addEventListener('click', function(e) {
        e.stopPropagation();
        const contentId = this.dataset.contentId;
        
        fetch(`/api/cultural/${contentId}/interact/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
            },
            body: JSON.stringify({ action: 'bookmark' })
        })
        .then(response => response.json())
        .then(data => {
            const icon = this.querySelector('i');
            if (data.bookmarked) {
                icon.classList.add('text-warning');
                this.dataset.bookmarked = 'true';
            } else {
                icon.classList.remove('text-warning');
                this.dataset.bookmarked = 'false';
            }
        });
    });
});

// View content
document.querySelectorAll('.view-content').forEach(button => {
    button.addEventListener('click', function() {
        const contentId = this.dataset.contentId;
        
        fetch(`/api/cultural/${contentId}/`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('contentModalTitle').textContent = data.title;
                document.getElementById('contentModalBody').innerHTML = `
                    <div class="content-detail">
                        <div class="content-original mb-4">
                            <h6>Texte original (${data.language.toUpperCase()})</h6>
                            <div class="content-text">${data.content}</div>
                        </div>
                        ${data.translation ? `
                            <div class="content-translation">
                                <h6>Traduction</h6>
                                <div class="content-text text-muted">${data.translation}</div>
                            </div>
                        ` : ''}
                        ${data.source_url ? `
                            <div class="content-source mt-3">
                                <small class="text-muted">
                                    Source: <a href="${data.source_url}" target="_blank">${data.source_url}</a>
                                </small>
                            </div>
                        ` : ''}
                    </div>
                `;
                
                new bootstrap.Modal(document.getElementById('contentModal')).show();
            });
    });
});

// Start conversation about content
document.getElementById('startConversation').addEventListener('click', function() {
    const title = document.getElementById('contentModalTitle').textContent;
    
    // Create new conversation with this topic
    fetch('/api/conversations/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({
            title: `Discussion: ${title}`,
            topic: title
        })
    })
    .then(response => response.json())
    .then(data => {
        window.location.href = `/conversations/${data.id}/chat/`;
    });
});
</script>
{% endblock %}
